# AutodeskSoftwareManager

./: .gitignore  App.xaml  App.xaml.cs  AutodeskSoftwareManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
.claude/: settings.local.json
Converters/: NullToVisibilityConverter.cs
Data/: Database.cs
Models/: AppSetting.cs  Computer.cs  DeploymentPackage.cs  DeploymentRecord.cs  Enums.cs  InstalledProduct.cs  ProductCatalog.cs
Services/: AdDiscovery.cs  DatabaseService.cs  Deployer.cs  InventoryScanner.cs  SettingsService.cs
Themes/: Colors.xaml  Controls.xaml
ViewModels/: ComputersViewModel.cs  DeployViewModel.cs  HistoryViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  PackagesViewModel.cs  SettingsViewModel.cs
Views/: AddComputerDialog.xaml  AddComputerDialog.xaml.cs  ComputersView.xaml  ComputersView.xaml.cs  DeployView.xaml  DeployView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  PackagesView.xaml  PackagesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
scripts/: build.ps1  bump-version.ps1  publish.ps1
